# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Set the working directory to /app
WORKDIR /app

# Copy the current directory contents into the container at /app
COPY . /app

# Set permissions on the /app directory to ensure accessibility
RUN chmod -R 777 /app

# Install any Python dependencies if needed (Uncomment and modify requirements.txt if necessary)
# RUN pip install --no-cache-dir -r requirements.txt

# Command to run the HTTP server
CMD ["python", "-m", "http.server", "8080"]

